.form-box {
    background: #f8faff;
    padding   : 15px;
}

@baseHeight: 30px;

.divider {
    display      : block;
    height       : 1px;
    width        : 100%;
    border-bottom: 1px dashed #e2e5f2;
}

.form-interface {
    margin-bottom: 15px;
    padding-right: 18px;
    padding-left : 18px;

    &.form-interface-left {
        padding-left: 0;
    }

    .item-tip {
        line-height: 20px;
        color      : red;
    }

    .form-label {
        flex         : 0 0 100px;
        width        : 100px;
        line-height  : @baseHeight;
        font-weight  : bold;
        padding-right: 10px;

        &.required:before {
            content: '* ';
            color  : red;
        }
    }

    .form-label-item {
        width        : 118px;
        padding-right: 5px;
    }

    .form-container {
        align-items: flex-start;
        line-height: @baseHeight;

        .checkbox,
        .radio {
            line-height: @baseHeight;
            display: inline-block;
            white-space: nowrap;

            input {

                margin-top: -2px;
            }

            label {
                padding-left: 5px;
            }
        }

        .split {
            margin: 0 5px;
        }

        .flex-basis {
            flex     : 0 1 auto;
            flex-wrap: wrap;
        }
    }
}

fieldset:disabled {
    .form-label.required:before {
        content: '';
    }
}

.form-control {
    border       : 1px solid #dbdeef;
    border-radius: 2px;
    padding      : 9px 10px;
    height       : @baseHeight;
    box-sizing   : border-box;
    outline      : none;
    width        : 100%;
    transition   : border-color ease-in-out .15s, box-shadow ease-in-out .15s;

    &::placeholder,
    &::-webkit-input-placeholder {
        color: #999;
    }

    &:focus,
    &.focus {
        border-color: #66afe9;
        outline     : 0;
        box-shadow  : inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
    }
}

textarea.form-control {
    height    : auto;
    padding   : 7px 10px;
    min-height: @baseHeight;
    resize    : vertical;
}

input[type=number].form-control {
    margin         : 0;
    -moz-appearance: textfield; // firefox

    &:not(.step) {

        // webkit内核input[number]默认箭头样式
        &::-webkit-inner-spin-button {
            -webkit-appearance: none !important;
        }
    }

    &.step {
        &::-webkit-inner-spin-button {
            opacity      : 1;
            margin-right : -10px;
            margin-top   : -6px;
            margin-bottom: -6px;
        }
    }
}

.slide-down-enter-active {
    transform-origin: 100% top;
    animation       : slideDownIn 0.2s;
}

.slide-down-leave-active {
    transform-origin: 100% top;
    animation       : slideDownOut 0.15s;
}

@keyframes slideDownIn {
    0% {
        transform: scaleY(.8);
        opacity  : 0
    }

    to {
        transform: scaleY(1);
        opacity  : 1
    }
}

@keyframes slideDownOut {
    0% {
        transform: scaleY(1);
        opacity  : 1
    }

    to {
        transform: scaleY(.8);
        opacity  : 0
    }
}